<!DOCTYPE html>
<style>
    .item-fixo {
        position: absolute;
    }

    .superior-esquerdo {
        top: 1vh;
        left: 0vh !important;
    }

    .superior-direito {
        top: 5%;
        right: 5% !important;
    }

    .hide {
        display: none;
    }

    .titulo-medio {
        font-size: 125% !important;
        color: purple !important;
        /*margin: 0 17rem 0.5rem 0 !important;*/
        /*background-color: blue;*/
        text-align: left;
    }

    .in-line {
        line-height: 2.429em !important;
    }

    .em-aula {
        background-color: #c5df87 !important;
        color: #212121 !important;
    }
</style>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link rel="stylesheet" type="text/css" href="semantic/semantic.min.css">
        <link rel="stylesheet" type="text/css" href="semantic/calendar.min.css">

        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/jquery.mask.js"></script>
        <script src="js/md5.min.js"></script>
        <script src="semantic/semantic.min.js"></script>
        <script src="semantic/calendar.min.js"></script>

        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="icon" href="../../img/logo-uneafro-small.jpg">
        <title>phpRosaParksProject</title>
    </head>
    <body class="masthead">

        <figure class="item-fixo superior-esquerdo">
            <img src="img/uneafro_peq.png">
        </figure>

        {{CONTENT}}

    </body>
</html>

<script>
    $('.ui.dropdown').dropdown();

    function logOut(){
        $( "#LogOutSession" ).val( "true" );
        $( "#FormView" ).submit();
    }
</script>