main {
	flax: 1;
}

main ul{
	display: grid;
	grid-template-columns: repeat(2, 1fr); /*Defind 2 columns*/
	gap: 20px; /*Distance of columns*/
	list-style: none;
}

@media (max-width: 650px){
	main ul{
		grid-template-columns:  1fr;
	}	
}

